<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.drew.hackdayproject.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/comic_logo"
        android:scaleType="fitXY"
         />







    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/last_week_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/last_week_button_default"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/last_week_button_pressed"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/last_week_button_pressed"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/next_week_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="@string/next_week"
        android:layout_marginTop="100dp"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/current_week_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="@string/current_week"
        android:layout_marginTop="100dp"
        />
    <WebView
        android:id="@+id/webview_area"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/current_week_button" >
        </WebView>

</RelativeLayout>
