<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drew.hackdayproject.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/comic_logo"
        android:scaleType="fitXY"
         />







    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/last_week_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/last_week"
        android:layout_marginTop="110dp"
        />

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/next_week_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/next_week"
        android:layout_marginTop="110dp"
        />
    <WebView
        android:id="@+id/webview_area"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/last_week_button">



        </WebView>
</RelativeLayout>
