<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

            <ImageView
                android:layout_width="fill_parent"
                android:src="@drawable/boom_comics_logo"
                android:layout_height="wrap_content"
                android:id="@+id/boom_logo"
                 />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dark_horse_comics_logo"
                android:id="@+id/dark_horse_logo"
                android:layout_below="@+id/boom_logo" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dc_comics_logo"
                android:id="@+id/dc_logo"
                android:layout_below="@+id/dark_horse_logo" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/idw_comics_logo"
                android:id="@+id/idw_logo"
                android:layout_below="@+id/dc_logo" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_comics_logo"
                android:id="@+id/image_logo"
                android:layout_below="@+id/idw_logo" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/marvel_comics_logo"
                android:id="@+id/marvel_logo"
                android:layout_below="@+id/image_logo" />

        </LinearLayout>
    </ScrollView>
